{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "oidc": {
      "Authority":"http://localhost:8080/auth/realms/master",
      "ClientId":"heimdall",
      "ClientSecret":"13e034ea-9d01-44df-9609-5a8d8a3fb0e8"
    }
  }
}
