{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt:Authority": "http://10.80.65.56:10080/auth/realms/jhipster",
  "Jwt:Realm": "jhipster",
  "Jwt:Audience": "account",
//  "Jwt:Flow": "implicit",
//  "Jwt:AuthUrl": "http://10.80.65.56:10080/auth/realms/jhipster/protocol/openid-connect/auth",
  "Jwt:Flow": "password",
  "Jwt:TokenUrl": "http://10.80.65.56:10080/auth/realms/jhipster/protocol/openid-connect/token",
  "Jwt:ClientId": "Notificationapi",
  "Jwt:ClientSecret": "7a7c0d81-43b0-478d-826a-5892e28f9c25"
}
